<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <title>Microsoft Home</title>
</head>
<body>
  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>
  <div class="container">

    <!-- nav -->
    <nav class="main-nav">
      <img src="./img/logo.png" alt="Microsoft" class="logo">
      <ul class="main-menu">
        <li><a href="">Microsoft</a></li>
        <li><a href="">office</a></li>
        <li><a href="">windows</a></li>
        <li><a href="">surface</a></li>
        <li><a href="">xbox</a></li>
        <li><a href="">deals</a></li>
        <li><a href="">support</a></li>
      </ul>

      <ul class="right-menu">
        <li><a href=""><i class="fas fa-search"></i></a></li>
        <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
        <li><a href="">sign in</a></li>
      </ul>
    </nav>

    <!-- slider -->

    <header class="showcase">
      <div class="content">
        <h1>Power your dreams</h1>
        <p>Experience a new era in next-gen performance with Xbox Series X and Xbox Series S</p>
        <a href="" class="btn"><span>Xbox Series X</span> <i class="fas fa-chevron-right"></i></a>
        <a href="" class="btn light"><span>Xbox Series S</span> <i class="fas fa-chevron-right"></i></a>
      </div>
    </header>


    <!-- quick link -->

    <section class="quick-link">
        <ul class="links">
          <li><a href=""><img src="./img/catalog1.png" alt="">Choose your Microsoft 365</a></li>
          <li><a href=""><img src="./img/catalog2.png" alt="">Shop Surface devices</a></li>
          <li><a href=""><img src="./img/catalog3.png" alt="">Buy Xbox games and consoles</a></li>
          <li><a href=""><img src="./img/catalog4.png" alt="">Shop Windows 10</a></li>
          <li><a href=""><img src="./img/catalog5.png" alt="">Find your next PC</a></li>
          <li><a href=""><img src="./img/catalog6.png" alt="">Shop Business</a></li>
        </ul>
    </section>

    <!-- home cards 1 -->

    <section class="home-cards">
      <div class="card">
        <img src="./img/cart1.png" alt="">
        <h2>We help you vote, no matter what</h2>
        <p>Register to vote, apply for an absentee ballot, receive reminders, and get the info you need to vote with confidence.</p>
        <a href="" >Get started <i class="fas fa-chevron-right"></i></a>
      </div>
      <div class="card">
        <img src="./img/cart2.jpg" alt="">
        <h2>We help you vote, no matter what</h2>
        <p>Register to vote, apply for an absentee ballot, receive reminders, and get the info you need to vote with confidence.</p>
        <a href="" >Get started <i class="fas fa-chevron-right"></i></a>
      </div>
      <div class="card">
        <img src="./img/cart3.jpg" alt="">
        <h2>We help you vote, no matter what</h2>
        <p>Register to vote, apply for an absentee ballot, receive reminders, and get the info you need to vote with confidence.</p>
        <a href="" >Get started <i class="fas fa-chevron-right"></i></a>
      </div>
      <div class="card">
        <img src="./img/cart4.jpg" alt="">
        <h2>We help you vote, no matter what</h2>
        <p>Register to vote, apply for an absentee ballot, receive reminders, and get the info you need to vote with confidence.</p>
        <a href="" >Get started <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- xbox -->
    <div class="xbox">
      <div class="content">
        <h2>Xbox Game Pass Ultimate</h2>
        <p>Xbox Live Gold and over 100 high-quality console and PC games. Play together with friends and discover your next favorite game.</p>
        <a href="" class="btn"><span>Join Now</span> <i class="fas fa-chevron-right"></i></a>
      </div>
    </div>

    <!-- home card 2 -->
    <div class="title"><h2>For work</h2></div>
    <section class="home-cards">
      <div class="card">
        <img src="./img/cart5.jpg" alt="">
        <h2>New Surface Duo for Business</h2>
        <p>Enhance your productivity with the do-it-all, dual-screen dynamo.</p>
        <a href="" >Shop now <i class="fas fa-chevron-right"></i></a>
      </div>
      <div class="card">
        <img src="./img/cart6.jpg" alt="">
        <h2>Resilience at work</h2>
        <p>Keep your team connected, wherever they are, with Microsoft Teams.</p>
        <a href="" >Get started <i class="fas fa-chevron-right"></i></a>
      </div>
      <div class="card">
        <img src="./img/cart7.jpg" alt="">
        <h2>Microsoft 365 for business</h2>
        <p>Powerful services that can help you run and grow your business.</p>
        <a href="" >Shop now <i class="fas fa-chevron-right"></i></a>
      </div>
      <div class="card">
        <img src="./img/cart8.jpg" alt="">
        <h2>Microsoft Teams</h2>
        <p>Chat, meet, call, and collaborate.</p>
        <a href="" >Get started <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- learn more -->
    <section class="learn-more">
      <div class="content">
        <h2>Addressing racial injustice</h2>
        <a href="" >Learn more <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- AI -->
    <section class="ai">
      <div class="content">
        <h2>Humans and AI</h2>
        <p>Meet the people putting AI into action to solve real-world challenges</p>
        <a href="" class="btn "><span>learn more</span> <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- follow -->
    <section class="follow">
      <p>Follow Microsoft</p>
        <a href=""><img src="./img/follow-fb.png" alt=""></a>
        <a href=""><img src="./img/follow-link.png" alt=""></a>
        <a href=""><img src="./img/follow-tw.png" alt=""></a>
    </section>
  </div>

  <!-- footer -->

  <footer>

    <!-- link -->

    <div class="footer-links">
      <ul>
        <li><h3>What's New</h3></li>
        <li><a href="#">Surface Pro X</a></li>
        <li><a href="#">Surface Laptop 3</a></li>
        <li><a href="#">Surface Pro 7</a></li>
        <li><a href="#">Windows 10 apps</a></li>
        <li><a href="#">Office apps</a></li>
      </ul>
      <ul>
        <li><h3>Microsoft Store</h3></li>
        <li><a href="#">Account Profile</a></li>
        <li><a href="#">Download Center</a></li>
        <li><a href="#">Microsoft Store support</a></li>
        <li><a href="#">Returns</a></li>
        <li><a href="#">Older tracking</a></li>
      </ul>
      <ul>
        <li><h3>Education</h3></li>
        <li><a href="#">Microsfot in education</a></li>
        <li><a href="#">Office for students</a></li>
        <li><a href="#">Office 365 for schools</a></li>
        <li><a href="#">Deals for studentss</a></li>
        <li><a href="#">Microsfot Azure</a></li>
      </ul>
      <ul>
        <li><h3>Enterprise</h3></li>
        <li><a href="#">Azure</a></li>
        <li><a href="#">AppSource</a></li>
        <li><a href="#">Automotive</a></li>
        <li><a href="#">Government</a></li>
        <li><a href="#">Healthcare</a></li>
      </ul>
      <ul>
        <li><h3>Developer</h3></li>
        <li><a href="#">Visual Studio</a></li>
        <li><a href="#">Windowszs Dev Center</a></li>
        <li><a href="#">Developer Network</a></li>
        <li><a href="#">TechNet</a></li>
        <li><a href="#">Microsoft Developer</a></li>
      </ul>
      <ul>
        <li><h3>Company</h3></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">About Microsoft</a></li>
        <li><a href="#">Company news</a></li>
        <li><a href="#">Privacy at Microsoft</a></li>
        <li><a href="#">Inverstors</a></li>
      </ul>
    </div>

    <!-- footer base -->
    <div class="footer-base">
      <div class="local-picker"><i class="fas fa-globe-americas fa-2x"></i>English (United States)</div>
      <ul>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Contact Microsoft</a></li>
        <li><a href="#">Privacy & cookies</a></li>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Trademarks</a></li>
        <li><a href="#">Safety & eco</a></li>
        <li><a href="#">About our ads</a></li>
        <li><a href="#">&copy; Microsoft 2020</a></li>
      </ul>
    </div>


  </footer>
</body>
<script type="text/javascript" src="./app.js"></script>
</html>
